library(tidyr)
library(dplyr)
library(stringr)

#get the data
aoc_day4 <- read.table('data/day4.txt',sep=',', col.names = c("pair1", "pair2")) 

aoc_day4_df <- aoc_day4 %>%
        mutate(p1_start = as.numeric(str_extract(pair1, "[0-9]+"))) %>%
        mutate(p1_end = as.numeric(str_extract(pair1, "[0-9]+$"))) %>%
        mutate(p1_width = p1_end - p1_start) %>%
        mutate(p2_start = as.numeric(str_extract(pair2, "[0-9]+"))) %>%
        mutate(p2_end = as.numeric(str_extract(pair2, "[0-9]+$"))) %>%
        mutate(p2_width = p2_end - p2_start) %>%
        mutate(overlap = (p1_end >= p2_start & p1_start <= p2_end )) %>%
        mutate(num_overlap = pmin(p1_end, p2_end) - pmax(p1_start, p2_start)) %>%
        mutate(fully = num_overlap >= pmin(p1_width, p2_width))
  
fully <- filter(aoc_day4_df, fully == TRUE)

partial <- filter(aoc_day4_df, overlap == TRUE)
